uniform sampler2D tex0;
uniform float time;
uniform float lastTransftime;
uniform vec3 color;


varying  vec3 tfNormal;
varying vec3 tfLight;
varying vec2 texCoord;
varying vec3 tfEye;

void main( void )
{
  vec3 tfLightNorm=normalize(tfLight);
  vec3 tfNormalNorm=normalize(tfNormal);
  vec3 tfEyeNorm=normalize(tfEye);

   vec4 texel;
   texel = texture2D(tex0, texCoord);
   float alpha=(1.0-texel.x)+0.1;
   vec4 col=vec4(color.x,color.y,color.z,alpha*0.8);
  
 
   vec3 h=normalize(tfEyeNorm+tfLightNorm);
   float material_Shiness=50.0;

   float specFactor=pow(max(dot(tfNormalNorm,h),0.0),material_Shiness);
   vec4 specColor=vec4(1.0,1.0,1.0,1.0)*(specFactor);
    
   float difffactor=max( dot(tfNormal,tfLightNorm),0.0);
gl_FragColor=vec4(.3,.3,.3,1.0);
  // gl_FragColor = col;//*difffactor+vec4(.3,.3,.3,1.0)*0.3+specColor;
   
}

/*
uniform sampler2D tex0;
uniform float time;
uniform vec3 color;

void main( void )
{
     //color=vec3(0.0,0.0,1.0);

   vec4 texel;
   texel = texture2D(tex0, gl_TexCoord[0].xy);
   float alpha=(1.0-texel.x)+0.1;
   vec4 col=vec4(color.x,color.y,color.z,alpha*0.8);
   gl_FragColor = col;
   
}*/