vertex_program fieldLinesVertexShader glsl
{
  source field_lines_vs.txt
}

fragment_program fieldLinesFragmentShader glsl
{
  source field_lines_ps.txt
}


material field_lines_material
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write on
      cull_hardware none
      vertex_program_ref fieldLinesVertexShader
	{
		param_named_auto color custom 0
	}

	fragment_program_ref fieldLinesFragmentShader
      	{ 
		param_named_auto color custom 0
        
      	}

    }
  }
}