
material NoMaterial
{
	technique
	{
		pass
		{
		}

	}

}



material Ogre_Green_Marble
{
	technique
	{
		pass
		{
			ambient 0.329412 0.32549 0.278431 1
			diffuse 0.329412 0.32549 0.278431 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Dark_Green_Marble.jpg
			}
		}

	}

}



material default
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
		}

	}

}



material Beton
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture Ancient_Mayan_Blocks.jpg
			}
		}

	}

}



material Ogre_Plastic_White
{
	technique Ogre_Plastic_White_Material
	{
		pass Plastic_White
		{
			ambient 0.85098 0.819608 0.615686 1
			diffuse 0.87451 0.878431 0.662745 1
			specular 0.898039 0.898039 0.898039 1 50
		}

	}

}



material Ogre_Blue_Glas
{
	technique Ogre_Blue_Glas_Map
	{
		pass Blue_Glas
		{
			ambient 0.741176 0.878431 0.956863 0.6
			diffuse 0.658824 0.772549 0.898039 0.6
			specular 0.898039 0.898039 0.898039 1 70
			alpha_to_coverage on
		}

	}

}



material Ogre_Metall_Grey_trans
{
	technique Ogre_Metall_Grey_Map
	{
		pass Metall_Grey
		{
			scene_blend alpha_blend
			transparent_sorting force
			//depth_func always_pass
			//depth_write on
			ambient 0.847059 0.847059 0.847059 0.5
			diffuse 0.803922 0.803922 0.803922 0.5
			specular 0.898039 0.898039 0.898039 0.5 70
			emissive 0.054902 0.054902 0.054902 0.5
		}
	}

}



material Ogre_Zinc_01
{
	technique
	{
		pass
		{
			ambient 0.788235 0.788235 0.788235 1
			diffuse 0.788235 0.788235 0.788235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture iron05.jpg
			}
		}

	}

}



material Ogre_Metall_Gold
{
	technique Ogre_Metall_Gold_Map
	{
		pass Metall_Gold
		{
			ambient 0.992157 0.882353 0.521569 1
			diffuse 0.992157 0.796079 0.192157 1
			specular 0.898039 0.898039 0.898039 1 50
			emissive 0.278431 0.207843 0.054902 1
		}

	}

}



material Temple
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture plast01.jpg
			}
		}

	}

}



material VMtl232
{
	technique
	{
		pass
		{
			ambient 0.4 0.5 0.2 1
			diffuse 0.4 0.5 0.2 1
			specular 0 0 0 1 1.7
		}

	}

}



material FirstBeam
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10
			emissive 0.3 0.3 0.3 1

			texture_unit
			{
				texture firstbeam.jpg
			}
		}

	}

}



material Ogre_Metall_Grey
{
	technique Ogre_Metall_Grey_Map
	{
		pass Metall_Grey
		{
			ambient 0.847059 0.847059 0.847059 1
			diffuse 0.803922 0.803922 0.803922 1
			specular 0.898039 0.898039 0.898039 1 70
			emissive 0.054902 0.054902 0.054902 1
		}

	}

}



material Global
{
	technique
	{
		pass
		{
		}

	}

}



material Beton_02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture conc01.jpg
			}
		}

	}

}



material Quadro_White
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10
			emissive 0.25 0.25 0.25 1
		}

	}

}



material Ogre_Metall_Copper
{
	technique Ogre_Metall_Copper_Material
	{
		pass Metall_Copper
		{
			ambient 0.996078 0.47451 0.12549 1
			diffuse 0.905882 0.294118 0.12549 1
			specular 0.898039 0.898039 0.898039 1 90
			shading phong
		}

	}

}



material Ogre_Metall_Blue
{
	technique Ogre_Metall_Blue_Material
	{
		pass Metall_Blue
		{
			ambient 0.396078 0.537255 0.698039 1
			diffuse 0.494118 0.6 0.796079 1
			specular 0.898039 0.898039 0.898039 1 35
		}

	}

}



material Red
{
	technique
	{
		pass
		{
			ambient 0.67451 0.105882 0.105882 1
			diffuse 0.67451 0.105882 0.105882 1
			specular 0 0 0 1 10
		}

	}

}



material Ogre_Grey
{
	technique Ogre_Grey_Material
	{
		pass Grey
		{
			ambient 0.819608 0.819608 0.772549 1
			diffuse 0.803922 0.803922 0.768628 1
			specular 0.898039 0.898039 0.898039 1 20
		}

	}

}



material Material#5
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			emissive 0.67451 0.337255 0.392157 1
		}

	}

}



material Material#9
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			emissive 0.133333 0.329412 0 1
		}

	}

}



material Ogre_Red_Arrow
{
	technique Ogre_Red_Arrow_Map
	{
		pass Red_Arrow
		{
			ambient 0.776471 0.0666667 0.0666667 1
			diffuse 0.952941 0.0705882 0.0705882 1
			specular 0.898039 0.898039 0.898039 1 30
		}

	}

}



material Material#151
{
	technique
	{
		pass
		{
		}

	}

}



material 099-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			emissive 0.478431 0.478431 0.478431 1
		}

	}

}


