particle_system Elbe/BunchExplosion
{
	quota	8000
	material	Examples/Flaretrail
	particle_width	5
	particle_height	5
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	180
		colour	0 1 0 1
		colour_range_start	0 1 0 1
		colour_range_end	0 1 0 1
		direction	0 1 0
		emission_rate	800
		position	0 0 0
		velocity	30
		velocity_min	28
		velocity_max	32
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	2
		duration	2
		duration_min	2
		duration_max	2
		//repeat_delay	1.8
		//repeat_delay_min	1.8
		//repeat_delay_max	1.8
	}

	affector ColourFader2
	{
		red1	1
		green1	1
		blue1	1
		alpha1	0
		red2	1
		green2	-1
		blue2	-1
		alpha2	0
		state_change	1.5
	}
}